def f(x, y): #x - текущее число, y - число к которому мы стремимся
    if x > y or x == 11: #Какие числа не входят
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x * 2, y) + f(x ** 2, y) #все возможные ходы


print(f(2, 16) * f(16, 20)) #Откуда в куда



















